@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

@keyframes slideInFromSide {
  from {
    opacity: 0;
    transform: translateX(-50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideLoop {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  word-wrap: normal;
}

/* Container styles */

/* About section styles */

.contact-image-div {
  position: relative;
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.contact-content {
  color: #2bc48a;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 0;
  text-align: center;
  position: absolute;
  top: 30vh;
  animation: slideInFromSide 1s ease-out;
}
@media (max-width: 768px) {
  .contact-content {
    letter-spacing: 0;
    text-align: center;
    position: absolute;
    font-size: 38px;
  }
}

.contact-section-div {
  width: 100%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-contact-section {
  max-width: 1440px;
  width: 80%;
  display: flex;
  padding-top: 100px;
}
.contact-intro {
  width: 50%;
  padding-left: 40px;
  padding-top: 30px;
  padding-bottom: 40px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home-contact-first-tsxt {
  font-size: 25px;
}
.contact-intro p {
  margin: 0;
}

.contact-intro h1 {
  margin-bottom: 20px;
  color: var(--colortheme);
}

.home-contact-item p {
  margin: 0;
}
.home-contact-item h6 {
  color: black;
  font-size: 20px;
  font-weight: bolder;
}
.home-contact-item {
  display: flex;
  margin-top: 25px;
  font-weight: 500;
}
.contactss {
  margin-top: 50px;
  margin: 0;
}
.contactpage-img {
  height: 50px;
  max-width: 50px;
}
.contact-adress-section {
  padding-left: 20px;
}

.home-contact-img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slideLoop 3s infinite;
}
.home-contact-img img {
  width: 70%;
  min-width: 400px;
  margin-top: 15px;
}

@media (max-width: 1020px) {
  .home-contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-intro {
    width: 100%;
    padding: 0;
  }
}

.home-contact-map {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.home-contact-map iframe {
  width: 50%;
  border: 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 7px;
  transition: box-shadow 0.3s ease;
}

.home-contact-map iframe:hover {
  box-shadow: rgba(0, 0, 0, 0.5) 0px 8px 30px; /* Adjust the shadow on hover as per your preference */
}
