@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

@keyframes slideInFromSide {
  from {
    opacity: 0;
    transform: translateX(-50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  word-wrap: normal;
}

/* Container styles */

/* About section styles */

.service-image-div {
  position: relative;
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.service-content {
  color: #2bc48a;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 0;
  text-align: center;
  position: absolute;
  top: 30vh;
  animation: slideInFromSide 1s ease-out;
}
@media (max-width: 768px) {
  .service-content {
    letter-spacing: 0;
    text-align: center;
    position: absolute;
    font-size: 38px;
  }
}

/* service list */
.service-blog-main-div {
  width: 80%;
  max-width: 1440px;
  margin: auto;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; Allow cards to wrap to the next line on smaller screens */
}

.card {
  width: 45%; /* Adjust the width as needed for smaller screens */
  background-color: rgba(244, 243, 243, 0.701);
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  border: 1.5px solid #2bc48a;
  animation: slideInFromSide 1s ease-out;
}

.card:hover {
  background-color: #2bc48a;
  color: white;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.661);
}

.card h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.card img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 30px;
}

/* Media query for screens smaller than 768px (typical mobile devices) */
@media (max-width: 768px) {
  .card {
    width: 100%; /* Full width for smaller screens */
  }
  .service-blog-main-div {
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.about-image-div {
  position: relative;
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.about-content {
  color: #2bc48a;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 0;
  text-align: center;
  position: absolute;
  top: 30vh;
  animation: slideInFromSide 1s ease-out;
}
@media (max-width: 768px) {
  .about-content {
    letter-spacing: 0;
    text-align: center;
    position: absolute;
    font-size: 38px;
  }
}

.servicePage-overlap-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.overlap-2-servicePage {
  max-width: 1440px;
  width: 80%;
  display: flex;
  background-color: #2bc48a;
  border-radius: 12px;
  /* align-items: flex-start; */
  animation: slideInFromSide 1s ease-out;
}
.servicePage-overlap-2-content {
  width: 60%;
  padding-left: 40px;
  padding-top: 30px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
}

.servicePage-optimize {
  color: transparent;
  font-family: "poppins-Regular", Helvetica;
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 0;
  line-height: normal;
  width: 100%;
  animation: slideInFromSide 1s ease-out;
}
.servicePage-text-wrapper-2 {
  color: black;
  font-size: 20px;
  font-weight: 400;
}
.servicePage-text-wrapper-3 {
  color: #fff;
  font-family: "poppins-Bold", Helvetica;
  font-size: 45px;
  font-weight: 700;
}

.servicePagecard1 {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.servicePagecard2 {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.card-2 {
  width: 50%; /* Adjust the width as needed for smaller screens */
  padding: 20px;
  margin-right: 20px;
  border-radius: 10px;
  margin: 10px;
  cursor: pointer;

  animation: slideInFromSide 1s ease-out;
}

.card-2:hover {
  background-color: #fff;
  color: black;
}

.card-2 h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.overlap-2-servicePage img {
  position: relative;
  object-fit: cover;
  width: 40%;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}


@media (max-width: 768px) {
  .servicePage-overlap-2 {
    margin-top: 50px; /* Adjust margin for smaller screens */
  }

  .overlap-2-servicePage {
    width: 100%; /* Adjust width for smaller screens */
    flex-direction: column; /* Change to a column layout on smaller screens */
  }

  .servicePage-overlap-2-content {
    width: 100%; /* Adjust width for smaller screens */
    padding-left: 20px; /* Adjust padding for smaller screens */
    padding-top: 20px; /* Adjust padding for smaller screens */
  }

  .overlap-2-servicePage img {
    width: 100%; /* Make the image take the full width on smaller screens */
    margin-bottom: 20px; /* Add space between image and other content */
  }

  .card-2 {
    width: 100%; /* Make the cards take the full width on smaller screens */
    margin: 10px 0; /* Adjust margin for smaller screens */
  }
}
